# stormpath-shiro-web-sample

./: README.md  pom.xml
src/main/webapp/WEB-INF/: shiro.ini
src/test/: .embedded-marker
src/test/java/morbrian/test/: AuthRestApiTest.java
src/test/java/morbrian/test/client/: PasswordAuthenticator.java  SimpleClient.java
src/test/java/morbrian/test/provisioning/: ContainerConfigurationProvider.java  TomeeProvisioner.java  VendorSpecificProvisioner.java  WildflyProvisioner.java
